UpdateHelper/UI/MainWindow.xaml

<Window x:Class="UpdateHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:UpdateHelper.UI.Images.Icons"
        xmlns:components="clr-namespace:UpdateHelper.UI.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid Background="Transparent" MouseDown="DragWindow">
        <Border CornerRadius="25">
            <Border.Background>
                <ImageBrush ImageSource="Images/Background.png"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="477"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <!-- Тулбар -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="722"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!-- Кнопка сворачивания -->
                    <icons:MinimizeIcon MouseDown="MinimizeWindow" Grid.Column="1"/>

                    <!-- Кнопка выхода -->
                    <icons:ExitIcon MouseDown="CloseApp" Grid.Column="3"/>
                </Grid>

                <!-- Прогрессбар -->
                <components:ProgressBar x:Name="Progressbar" Grid.Row="3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
