RedHouseLauncher/UI/Views/Components/ModsPage.xaml

<UserControl x:Class="RedHouseLauncher.UI.Views.Components.ModsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedHouseLauncher.UI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="687" d:DesignWidth="1264">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="607"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="594"/>
                <ColumnDefinition Width="335"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="553"/>
                </Grid.RowDefinitions>

                <!-- Текст "Управление модификациями" -->
                <Label Grid.Row="0" Content="Управление модификациями" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFF" FontSize="20" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0"/>

                <!-- Список модификаций -->
                <ListView Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" x:Name="ModsListView" BorderThickness="0" IsSynchronizedWithCurrentItem="False" HorizontalContentAlignment="Stretch" 
                                  SelectionMode="Single">
                    <!-- Наведение и выбор убираем -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="RootBorder">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Шаблон -->
                            <local:ModsListViewItem Cursor="Hand" MouseUp="ToggleMod"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>