RedHouseLauncher/UI/Views/Components/ProgressBar.xaml

<UserControl x:Class="RedHouseLauncher.UI.Views.Components.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="775">
    <Grid Height="38" Width="775">
        <!-- Проценты -->
        <Label x:Name="PercentageLabel" Content="99%" FontSize="15" Foreground="White" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Что качаешь -->
        <Label x:Name="DownloadName" Content="Скачивание жопы" FontSize="15" Foreground="#8C8C8C" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,0,0,0"/>

        <!-- Скорость -->
        <Label x:Name="Speed" Content="10000000000000000000 MB/s" HorizontalAlignment="Right" FontSize="15" Foreground="#8C8C8C" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0" VerticalAlignment="Top"/>

        <!-- Сам прогрессбар -->

        <Border Background="#343434" Height="5" Width="775" Margin="0,33,0,0" CornerRadius="3" HorizontalAlignment="Left">
            <Border x:Name="ProgressBarLength" Background="White" Height="5" CornerRadius="3" Width="50" HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</UserControl>
