RedHouseLauncher/UI/Views/Components/ServerListItem.xaml

<UserControl x:Class="RedHouseLauncher.UI.Views.Components.ServerListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="clr-namespace:RedHouseLauncher.UI.Images.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="826">
    <Grid Height="66" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="0,0,0,40"/>

        <Image Height="35" Width="35" Grid.Column="1" Source="{Binding ServerIcon}"/>

        <StackPanel VerticalAlignment="Center" Grid.Column="3">
            <TextBlock FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Foreground="White" Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="4">
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Foreground="White" Text="{Binding Online}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="6">
            <TextBlock FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Foreground="White" TextAlignment="Center" Text="{Binding Setting}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="8">
            <TextBlock FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Foreground="White" TextAlignment="Center" Text="{Binding Lang}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="10">
            <TextBlock FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Foreground="White" TextAlignment="Center" Text="{Binding Ping}"/>
        </StackPanel>

        <icons:FavoriteAddIcon Grid.Column="12" Width="16" Height="16"/>
    </Grid>
</UserControl>
