RedHouseLauncher/UI/Views/Components/ServerList.xaml

<UserControl x:Class="RedHouseLauncher.UI.Views.Components.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="clr-namespace:RedHouseLauncher.UI.Images.Icons"
             xmlns:components="clr-namespace:RedHouseLauncher.UI.Views.Components"
             xmlns:viewmodels="clr-namespace:RedHouseLauncher.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ServerListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="687" d:DesignWidth="1264">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="826"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="528"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <!-- Поиск и иконки -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="236"/>
                    <ColumnDefinition Width="362"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <!-- Поиск -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <icons:FindIcon Grid.Column="0" Height="24" Width="24"/>

                    <Label Grid.Column="2" Content="Поиск серверов" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#8C8C8C" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0" Margin="0,22,0,0"/>
                </Grid>

                <!-- Иконки -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="61"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <!-- Количество игроков-->
                        <icons:PlayersIcon Grid.Column="0"/>

                        <!-- Сеттинг -->
                        <icons:ServerSettingIcon Grid.Column="2"/>

                        <!-- Язык -->
                        <icons:LanguageIcon Grid.Column="4"/>

                        <!-- Пинг -->
                        <icons:PingIcon Grid.Column="6"/>

                        <!-- Избранное -->
                        <icons:FavoriteIcon Grid.Column="8"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Полоса снизу поиска -->
            <Rectangle Grid.Row="0" Fill="#303030" Height="1" Width="805" Margin="0,63,21,0"/>

            <!-- Наконец-то список серверов -->
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" x:Name="ServerListView" BorderThickness="0" IsSynchronizedWithCurrentItem="False" HorizontalContentAlignment="Stretch" Grid.Row="1" 
                                  SelectionMode="Single" SelectionChanged="SelectServer" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}">
                <!-- Наведение и выбор -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="StartGame"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="RootBorder" Property="Background" Value="#803F3F3F"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="RootBorder" Property="Background" Value="#80545454"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:ServerListItem x:Name="ServerListItem"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Прогрессбар -->
            <components:ProgressBar x:Name="Progressbar" Grid.Row="2" Height="38" Width="775" Margin="30,29,21,28" Visibility="Hidden"/>
        </Grid>

        <!-- Основные данные о сервере -->
        <Grid x:Name="ServerData" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="391"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>

            <!-- Кор дата о сервере -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- Картинка сервера -->
                <Image x:Name="ServerIcon" Source="../../Images/Icons/ServerIcon.png"/>

                <!-- Имя и кол-во игроков -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>

                    <!-- Имя сервера -->
                    <Label x:Name="ServerName" Content="Сервер не выбран" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0"/>

                    <!-- Количество игроков -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="261"/>
                            </Grid.ColumnDefinitions>

                            <!-- Иконка -->
                            <icons:PlayersIcon2 Grid.Column="0" Width="14" Height="14" Margin="0,3,0,2"/>

                            <!-- Количество-->
                            <Label x:Name="ServerOnline" Grid.Column="2" Content="0/0" VerticalAlignment="Top" Foreground="#8C8C8C" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Вкладки сервера -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="63"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="41"/>
                </Grid.ColumnDefinitions>

                <!-- Нижняя черта -->
                <Border Width="343" Height="1" Background="#343434" CornerRadius="1, 1, 0, 0" Grid.ColumnSpan="7" Margin="0,29,2,0"/>

                <!-- Описание -->
                <Grid Grid.Column="0" Background="Transparent" Cursor="Hand">
                    <Label Content="Описание" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" FontSize="16" Padding="0"/>
                    <Border Width="78" Height="1" Background="White" CornerRadius="1, 1, 0, 0" Margin="0,29,0,0"/>
                </Grid>
            </Grid>

            <!-- Описание сервера -->
            <Grid Grid.Row="5">
                <TextBlock x:Name="ServerDescription" Text="Сервер не выбран" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="White" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" FontSize="16" Padding="0" Height="391"/>
            </Grid>

            <!-- Кнопка играть -->
            <components:WhiteButton Grid.Row="9" Text="Играть" MouseDown="StartGame"/>
        </Grid>
    </Grid>
</UserControl>
