RedHouseLauncher/UI/Views/Components/SettingsPage.xaml

<UserControl x:Class="RedHouseLauncher.UI.Views.Components.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="clr-namespace:RedHouseLauncher.UI.Images.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="687" d:DesignWidth="1264">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="339"/>
            <RowDefinition Height="308"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="594"/>
                <ColumnDefinition Width="335"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>

                <!-- Текст "Настройки" -->
                <Label Grid.Row="0" Content="Настройки" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFF" FontSize="20" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0"/>

                <!-- Текст "Путь к игре" -->
                <Label Grid.Row="2" Content="Путь к игре" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#8C8C8C" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0"/>

                <!-- Текст "Путь к игре" -->
                <Grid Grid.Row="4">
                    <Border Background="#2D2D2D" CornerRadius="10">
                        <Grid>
                            <icons:FolderIcon Width="16" Height="16" Margin="15,15,563,15" MouseDown="OpenGamePathDialogue"/>

                            <TextBox x:Name="GamePathBox" TextWrapping="NoWrap" Text="Путь" Height="19" Background="Transparent" BorderThickness="0" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy"
                                             Padding="0" FontSize="16" Foreground="White" CaretBrush="White" Margin="46,14,0,13" TextChanged="SetGamePath"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Текст "Сервер авторизации" -->
                <Label Grid.Row="6" Content="Сервер авторизации" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#8C8C8C" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0"/>

                <!-- Текст "Сервер авторизации" -->
                <Grid Grid.Row="8">
                    <Border Background="#2D2D2D" CornerRadius="10">
                        <Grid>
                            <TextBox x:Name="AuthServerBox" TextWrapping="NoWrap" Text="Адрес" Height="19" Background="Transparent" BorderThickness="0" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy"
                                             Padding="0" FontSize="16" Foreground="White" CaretBrush="White" Margin="15,14,0,13" TextChanged="SetAuthServer"/>
                        </Grid>
                    </Border>
                </Grid>


                <!-- Текст "При открытии игры" -->
                <!--
                            <Label Grid.Row="10" Content="При открытии игры" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#8C8C8C" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0"/>
                            -->

                <!-- Текст "При открытии игры" -->
                <!--
                            <Grid Grid.Row="12">
                                <Border Background="#2D2D2D" CornerRadius="10">
                                    <Grid>
                                        <Label Content="Закрывать лаунчер" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0" Margin="15,14,0,0"/>

                                        <icons:SmallTriangleIcon Width="16" Height="16" Margin="169,15,409,15"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            -->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
