RedHouseLauncher/UI/Images/Icons/FindIcon.xaml

<UserControl x:Class="RedHouseLauncher.UI.Images.Icons.FindIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <Grid Width="24" Height="24">
        <Rectangle Width="20" Height="20">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M11,19C15.4183,19 19,15.4183 19,11 19,6.58172 15.4183,3 11,3 6.58172,3 3,6.58172 3,11 3,15.4183 6.58172,19 11,19z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M21,21L16.65,16.65">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
