RedHouseLauncher/UI/Images/Icons/LanguageIcon.xaml

<UserControl x:Class="RedHouseLauncher.UI.Images.Icons.LanguageIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="18">
    <Grid Width="18" Height="18">
        <Rectangle Width="15" Height="15">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V18 H18 V0 H0 Z">
                            <GeometryDrawing Geometry="F1 M18,18z M0,0z M9,16.5001C13.1421,16.5001 16.5,13.1422 16.5,9.00008 16.5,4.85795 13.1421,1.50008 9,1.50008 4.85786,1.50008 1.5,4.85795 1.5,9.00008 1.5,13.1422 4.85786,16.5001 9,16.5001z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="1.3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M18,18z M0,0z M1.5,9L16.5,9">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="1.3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M18,18z M0,0z M9,1.50008C10.876,3.55385 11.9421,6.21911 12,9.00008 11.9421,11.7811 10.876,14.4463 9,16.5001 7.12404,14.4463 6.05794,11.7811 6,9.00008 6.05794,6.21911 7.12404,3.55385 9,1.50008L9,1.50008z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="1.3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
