RedHouseLauncher/UI/Images/Icons/PingIcon.xaml

<UserControl x:Class="RedHouseLauncher.UI.Images.Icons.PingIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="18">
    <Grid Width="18" Height="18">
        <Rectangle Width="12" Height="12">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V18 H18 V0 H0 Z">
                            <GeometryDrawing Geometry="F1 M18,18z M0,0z M7,14L7,7">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="1.3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M18,18z M0,0z M3,14L3,9">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="1.3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M18,18z M0,0z M11.004,14L10.9965,4.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="1.3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M18,18z M0,0z M15,14L15,3">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF8C8C8C" Thickness="1.3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
