RedHouseLauncher/UI/Views/MainWindow.xaml

<Window x:Class="RedHouseLauncher.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:RedHouseLauncher.UI.Views.Components"
        xmlns:icons="clr-namespace:RedHouseLauncher.UI.Images.Icons"
        mc:Ignorable="d"
        Title="Red House Launcher" Height="755" Width="1264" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" KeyDown="CheckBinds">
    <Border CornerRadius="25" Background="#1F1F1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="687"/>
            </Grid.RowDefinitions>

            <!-- Тулбар -->
            <Grid Grid.Row="0" Background="Transparent" MouseDown="DragWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="974"/>
                    <ColumnDefinition Width="111"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                </Grid.ColumnDefinitions>

                <!-- Вкладки -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="259"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <!-- Вкладка со списком серверов -->
                    <Grid Grid.Column="0" Cursor="Hand" Background="Transparent" MouseDown="SetMainTab">
                        <Label x:Name="MainTabLabel" Content="Все сервера" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0" Margin="0,25,0,0"/>
                        <Border x:Name="MainTabLine" Height="2" Background="White" CornerRadius="2, 2, 0, 0" Margin="0,66,0,0"/>
                    </Grid>

                    <!-- Вкладка модов -->
                    <Grid Grid.Column="9" Width="40" Cursor="Hand" Background="Transparent" MouseDown="SetModsTab">
                        <icons:ModsTabIcon x:Name="ModsTabIcon" Width="20" Height="20"/>
                        <Border x:Name="ModsTabLine" Visibility="Hidden" Height="2" Background="White" CornerRadius="2, 2, 0, 0" Margin="0,66,0,0"/>
                    </Grid>


                    <!-- Вкладка настроек -->
                    <Grid Grid.Column="11" Width="40" Cursor="Hand" Background="Transparent" MouseDown="SetSettingsTab">
                        <icons:SettingsIcon x:Name="SettingsTabIcon"/>
                        <Border x:Name="SettingsTabLine" Visibility="Hidden" Height="2" Background="White" CornerRadius="2, 2, 0, 0" Margin="0,66,0,0"/>
                    </Grid>
                </Grid>

                <!-- Профиль игрока -->
                <Grid Grid.Column="2" Margin="0,0,0,-24">
                    <Label x:Name="PlayerName" Content="NoName" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" FontSize="16" Padding="0" Margin="0,24,29,0"/>
                    <icons:UserInfoIcon x:Name="UserInfoIcon" Width="24" Height="24" Margin="87,23,0,45" MouseDown="HideUnHideLogoutButton"/>
                </Grid>

                <!-- Разделяющая черта -->
                <Rectangle Grid.Column="4" Fill="#303030"/>

                <!-- Кнопки сворачивания и выхода -->
                <Grid Grid.Column="5">
                    <!-- Кнопка сворачивания -->
                    <icons:MinimizeIcon Width="24" Height="24" Margin="30,22,64,22" MouseDown="MinimizeWindow"/>

                    <!-- Кнопка выхода -->
                    <icons:ExitIcon Width="24" Height="24" Margin="64,22,30,22"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!-- Фон -->
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/Background.png"/>
                </Grid.Background>

                <!-- Список серверов -->
                <components:ServerList x:Name="ServerListTab"/>

                <!-- Настройки -->
                <components:SettingsPage x:Name="SettingsTab" Visibility="Hidden"/>

                <!-- Моды -->
                <components:ModsPage x:Name="ModsTab" Visibility="Hidden"/>

                <!-- ОТРЕФАКТОРИТЬ! -->
                <!-- Кнопка выхода из аккаунта -->
                <Border x:Name="LogoutButton" Visibility="Hidden" Background="#1F1F1F" CornerRadius="0,0,10,10" Height="46" Width="104" Margin="1023,0,137,641" Cursor="Hand" MouseDown="Logout">
                    <Grid>
                        <Rectangle Height="1"  Fill="#303030" Margin="0,0,0,45"/>
                        <Label Content="Выйти" Height="19" Width="46" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="/RedHouseLauncher;component/UI/Fonts/#Gilroy" Padding="0" Margin="29,13,29,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
